<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump To Action</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <div class="bg">
            <h1 class="h1"> Welcome to PUB JUMP Created by HASHIR</h1>
            <div class="gameOver">GAME OVER</div>
            <div class="scoreC">Your Score: 0</div>
            <div class="men"></div>
            <div class="fighter fighterMoves"></div>
        </div>
      
    </div>
    <script src="main.js"></script>
</body>
</html>